spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
implementation 'org.springframework.boot:spring-boot-starter-web'
implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
implementation 'org.hibernate:hibernate-core'


spring.datasource.url=jdbc:postgresql://localhost:5432/clientes_futanalytcs
spring.datasource.username=postgres
spring.datasource.password=Monteiro.12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
