spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
implementation 'org.springframework.boot:spring-boot-starter-web'
implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
implementation 'org.hibernate:hibernate-core'


spring.datasource.username=postgres
spring.datasource.password=Teste123
spring.datasource.url=jdbc:postgresql://futanalytcs-01.cboq0ok6qvwc.us-west-2.rds.amazonaws.com:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.show-sql=true